<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Valdrada</title>
      <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
   



<style>


html {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  height: 50%;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #0066ff;
}



@font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* 배경색 바뀌는 것 */





/* 윗부분 */
.typeup {
color: black;
font-size: 2vh;
line-height: 1.8;
font-family: MapoGoldenPier;
}

.nemo03{position: fixed; left:0 ; top: 0; width:100%; height: 50%; background-color:; z-index: 999;}



/* 아랫부분 */
.typedown { 
color: black;
font-size: 2vh;
line-height: 1.8;
font-family: MapoGoldenPier;
}

.nemo003{position: fixed; left:0 ; bottom: 0; width:100%; height: 50%;  z-index: 999;}








/* 사각형들 */


.nemo2{
   position: fixed; 
   width: 50%; height: 50%; 
   bottom: 0vw; right:0vw; 
   background-color: #0066ff; 
   z-index: 990;
}


.nemo2-1{
   position: fixed; 
   width: 50%; height: 50%; 
   top: 0vw; left:0vw;  
   background-color: black; 
   z-index: 996;}


.nemo5{
   position: fixed; 
   width: 10%; height: 45%; 
   bottom: 3%; right:35%; 
   background-color: black; 
   z-index: 992;}
.nemo5-1{
   position: fixed; 
   width: 10%; height: 45%; 
   top: 3%; left:35%;  
   background-color: #0066ff; 
   z-index: 997;}




.nemo4{
   position: fixed; 
   width: 25%; height: 25%; 
   bottom: 18%; right:2%; 
   background-color: black; 
   z-index: 992;}
.nemo4-1{
   position: fixed; 
   width: 25%; height: 25%; 
   top: 18%; left:2%;  
   background-color: #0066ff; 
   z-index: 997;}





.nemo7{
   position: fixed; 
   width: 50%; height: 50%; 
   bottom: 0vw; left:0vw; 
   background-color: black; 
   z-index: 992;}


.badge2 {
  position: fixed; 
  height: 50%; width: 50%;
  bottom: 0%; left:0%;
  border-radius: 50%;
  background-color: #0066ff;
    z-index: 999;
}
.badge2-1 {
  position: fixed; 
  height: 50%; width: 50%;
  top: 0%; right:0%; 
  border-radius: 50%;
  background-color: black;
    z-index: 999;
}






.hosu {
  position: fixed; 
  height: 35%; width: 20%;
  top: 35%; right:5vw; 
  background: #f9ff45;
  z-index: 999;
}
.hosu1 {
  position: fixed; 
  height: 35%; width: 20%;
  top: 35%;  right:5vw; 
  background: #f9ff45;
  z-index: 1;
}


.hosu2 {
  position: fixed; 
  height: 15%; width: 15%;
  bottom: 7vw; right:55%; 
  border-radius: 50%;
  z-index: 999;
}
.hosu2-2 {
  position: fixed; 
  height: 15%; width: 15%;
  bottom: 7vw; right:55%; 
  border-radius: 50%;
  z-index: 999;
}


.hosu3 {
  position: fixed; 
  height: 20vw; width: 20vw;
  bottom: 20vw; right:-95vw; 
  border-radius: 50%;
  z-index: 999;
}
.hosu3-2 {
  position: fixed; 
  height: 20vw; width: 20vw;
  bottom: 20vw; right:-95vw; 
  border-radius: 50%;
  z-index: 999;
}



.hosu4 {
  position: fixed; 
  height: 20vw; width: 30vw;
  bottom: 40vw; right:-120vw; 
  z-index: 999;
}

.hosu4-2 {
  position: fixed; 
  height: 20vw; width: 30vw;
  bottom: 40vw; right:-120vw; 
  z-index: 999;
}






/* 회전*/
.rotated {
  transform: rotate(180deg); /* Equal to rotateZ(45deg) */
}

.rotated2 {
  transform: rotate(17deg); /* Equal to rotateZ(45deg) */
}

.rotated3 {
  transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

.rotated4 {
  transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}


.img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) blur(3px) opacity(98%) contrast(150%);
}

.img2 {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(70%) blur(1px) opacity(98%) contrast(100%);
}




</style>
</head>







<body>

  <div class="container img2">
    <div id="carousel">
      <figure><img src="https://upload.wikimedia.org/wikipedia/commons/7/75/GrandeVerandah.jpg" alt="" width="150" height="150"></figure>
      <figure><img src="https://images-na.ssl-images-amazon.com/images/I/41qwruRBxIL._AC_SX466_.jpg" alt="" width="150" height="100"></figure>
      <figure><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/113E4/production/_105882607_peoplerushing1.jpg" alt="" width="150" height="150"></figure>
      <figure><img src="https://qtxasset.com/FierceBiotech-1505245268/eye_0.jpg/eye_0.jpg?1GRNneVcCG_nPMg3N1B6VXFzX8N6j41m" alt="" width="150" height="100"></figure>
      <figure><img src="https://www.homestratosphere.com/wp-content/uploads/2020/01/dropped-ceiling-jan062020-min.jpg" alt="" width="150" height="100"></figure>
      <figure><img src="https://i.pinimg.com/236x/25/9d/c2/259dc2c94cb4766b168e46e02e12be5b--watercolour.jpg" alt="" width="150" height="100"></figure>
     </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>





<div class="nemo1">
</div>
<div class="nemo1-1">
</div>


<div class="nemo2">
</div>
<div class="nemo2-1">
</div>




<div class="nemo4">
</div>
<div class="nemo4-1">
</div>


<div class="nemo5">
</div>
<div class="nemo5-1">
</div>

<div class="nemo7">
</div>

<div class="circle1">
</div>
<div class="circle1-1">
</div>


<div class="badge1">
</div>
<div class="badge1-1">
</div>


<div class="badge2">
</div>
<div class="badge2-1">
</div>

<div class="badge3 rotated2">
</div>
<div class="badge3-1 rotated2 rotated">
</div>




<div class="nemo03 typeup">
<marquee direction="left" scrollamount="10">
<img src="https://files.cargocollective.com/c358292/On_Lake_Te_Anau.jpg" class="hosu img">
<img src="https://files.cargocollective.com/c358292/135_shop1_461302.png" class="hosu2 rotated3 img">
<img src="https://files.cargocollective.com/c358292/Pied_Avocet_chick.jpg" class="hosu3 rotated4 img">


도시와 눈들 1<br>
고대인들은 호숫가에 발드라다 시를 세웠습니다. <br>
이 도시의 집들에는 모두 베란다가 층층이 달려 있고, 난간이 달린 고가 도로들은 호수 쪽으로 나 있습니다. <br>
그래서 여행자는 이 도시에 도착하면서 두 개의 도시를 보게 됩니다. <br>
호수 위에 똑바로 서 있는 도시와 호수에 거꾸로 비친 도시가 그것입니다. <br>
두 개의 발드라다에서 모든 것이 똑같이 존재하고 모든 일이 똑같이 되풀이됩니다. <br>
도시의 각 지점이 호수에 반사되도록 건설되었기 때문입니다. <br>
그리고 물에 비친 발드라다는 호수 위에 높이 선 건물 정면에 파인 홈이나 돋을새김뿐만 라니라 천장과 바닥이 있는 각 방의 내부, 길게 뻗은 복도 들, 옷장의 거울들까지 모두 포함하고 있습니다. <br>
발드라다 주민들은 그들의 모든 행동이 자신들의 행동인 동시에 거울 같은 호수 표면에 반사된 상이라는 것을, 그리고 그 상은 특별한 위엄을 지닌다는 것을 잘 알고 있습니다. <br>
이 사실을 의식하는 탓에 그들은 우연과 망각에 단 한 순간도 몸을 맡기지 못합니다. <br>
연인들이 상대방을 더욱 기쁘게 해줄 방법을 찾으며 살과 살을 맞대고 알몸으로 뒤엉킬 때에도, 살인자들이 목의 시커먼 정맥 속으로 칼을 밀어 넣고 끈적끈적한 피가 흘러나오면 나올수록 더 깊숙이 찔러 힘줄 사이로 파고들게 할 때에도, 그들의 성교나 살인은 거울에 비친 선명하고 차가운 성교와 살인의 이미지만큼 중요하지 않습니다.<br>
거울은 사물들의 가치를 높이기도 하고 부정하기도 합니다. 거울에 비쳐졌다 해서 모든 게 다 가치있어 보이는 것은 아닙니다. 발드라다에 존재하는 것, 혹은 일어나는 일들 중 그 어떤 것도 좌우 대칭을 이루지 않기 때문에 쌍둥이 도시는 동일하지 않습니다. <br>
모든 얼굴과 행동이 거울에서는 정확히 뒤집어진 얼굴과 행동으로 나타납니다. <br>
두 개의 발드라다는 계속 서로의 눈을 바라보며 서로를 위해 살아가지만 상대방을 사랑하지는 않습니다.<br>
</marquee>
</div>










<div class="typedown nemo003 rotated">
<marquee direction="left" scrollamount="10">

<img src="https://files.cargocollective.com/c358292/On_Lake_Te_Anau.jpg" class="hosu1 img">
<img src="https://files.cargocollective.com/c358292/135_shop1_461302.png" class="hosu2-2 rotated3 img">
<img src="https://files.cargocollective.com/c358292/Pied_Avocet_chick.jpg" class="hosu3-2 rotated4 img">



  도시와 눈들 1<br>
고대인들은 호숫가에 발드라다 시를 세웠습니다. <br>
이 도시의 집들에는 모두 베란다가 층층이 달려 있고, 난간이 달린 고가 도로들은 호수 쪽으로 나 있습니다. <br>
그래서 여행자는 이 도시에 도착하면서 두 개의 도시를 보게 됩니다. <br>
호수 위에 똑바로 서 있는 도시와 호수에 거꾸로 비친 도시가 그것입니다. <br>
두 개의 발드라다에서 모든 것이 똑같이 존재하고 모든 일이 똑같이 되풀이됩니다. <br>
도시의 각 지점이 호수에 반사되도록 건설되었기 때문입니다. <br>
그리고 물에 비친 발드라다는 호수 위에 높이 선 건물 정면에 파인 홈이나 돋을새김뿐만 라니라 천장과 바닥이 있는 각 방의 내부, 길게 뻗은 복도 들, 옷장의 거울들까지 모두 포함하고 있습니다. <br>
발드라다 주민들은 그들의 모든 행동이 자신들의 행동인 동시에 거울 같은 호수 표면에 반사된 상이라는 것을, 그리고 그 상은 특별한 위엄을 지닌다는 것을 잘 알고 있습니다. <br>
이 사실을 의식하는 탓에 그들은 우연과 망각에 단 한 순간도 몸을 맡기지 못합니다. <br>
연인들이 상대방을 더욱 기쁘게 해줄 방법을 찾으며 살과 살을 맞대고 알몸으로 뒤엉킬 때에도, 살인자들이 목의 시커먼 정맥 속으로 칼을 밀어 넣고 끈적끈적한 피가 흘러나오면 나올수록 더 깊숙이 찔러 힘줄 사이로 파고들게 할 때에도, 그들의 성교나 살인은 거울에 비친 선명하고 차가운 성교와 살인의 이미지만큼 중요하지 않습니다.<br>
거울은 사물들의 가치를 높이기도 하고 부정하기도 합니다. 거울에 비쳐졌다 해서 모든 게 다 가치있어 보이는 것은 아닙니다. 발드라다에 존재하는 것, 혹은 일어나는 일들 중 그 어떤 것도 좌우 대칭을 이루지 않기 때문에 쌍둥이 도시는 동일하지 않습니다. <br>
모든 얼굴과 행동이 거울에서는 정확히 뒤집어진 얼굴과 행동으로 나타납니다. <br>
두 개의 발드라다는 계속 서로의 눈을 바라보며 서로를 위해 살아가지만 상대방을 사랑하지는 않습니다.<br>

</marquee>
</div>




<div id="wrapper nemo5"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>















  </body>
</html>